server.port=9997

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learning?allowMultiQueries=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.rabbitmq.addresses=127.0.0.1:5672

logging.level.org.springframework.boot.autoconfigure: ERROR

xxl.job.executor.appname=erp-product-job-executor
mail.host=smtp.163.com
mail.username=lx_4509@163.com
mail.password=Aweiyue182520
mail.default-encoding=UTF-8
mail.properties.mail.smtp.connectiontimeout=6000
mail.properties.mail.smtp.timeout=3000
mail.properties.mail.smtp.writetimeout=6000
